{
    "smtpCredentials": {
        "host": "SMTP_HOST",
        "port": 587,
        "secure": false,
        "username": "SMTP_USERNAME",
        "password": "SMTP_PASSWORD"
    },
    "emailFrom": "SENDER_NAME",
    "dkim": {
        "active": false,
        "domain":  "DKIM_DOMAIN",
        "selector": "DKIM_SELECTOR",
        "keyName": "DKIM_KEY_NAME"
    }
}